.kde-ci.yml (before)
# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['Linux/Qt6', 'FreeBSD/Qt6', 'Windows/Qt6', 'macOS/Qt6']
  'require':
    'frameworks/extra-cmake-modules': '@latest-kf6'
    'frameworks/kcmutils': '@latest-kf6'
    'frameworks/kdoctools': '@latest-kf6'
    'frameworks/ki18n': '@latest-kf6'
    'frameworks/kcrash': '@latest-kf6'
    'frameworks/kiconthemes': '@latest-kf6'
    'frameworks/knewstuff': '@latest-kf6'
    'frameworks/ktexteditor': '@latest-kf6'
    'frameworks/ktextwidgets': '@latest-kf6'
    'frameworks/kuserfeedback': '@latest-kf6'

- 'on': ['Linux/Qt5', 'FreeBSD/Qt5', 'Windows/Qt5', 'macOS/Qt5']
  'require':
    'frameworks/extra-cmake-modules': '@stable'
    'frameworks/kcmutils': '@stable'
    'frameworks/kdoctools': '@stable'
    'frameworks/kcrash': '@stable'
    'frameworks/ki18n': '@stable'
    'frameworks/kiconthemes': '@stable'
    'frameworks/knewstuff': '@stable'
    'frameworks/ktexteditor': '@stable'
    'frameworks/ktextwidgets': '@stable'
    'frameworks/kuserfeedback': '@stable'

- 'on': ['Linux/Qt5', 'FreeBSD/Qt5']
  'require':
    'plasma/kactivities': '@stable'

- 'on': ['Linux/Qt6', 'FreeBSD/Qt6']
  'require':
    'plasma/kactivities': '@latest-kf6'

Options:
  require-passing-tests-on: [ 'Linux' ]

.kde-ci.yml (after)
# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['Linux/Qt6', 'FreeBSD/Qt6', 'Windows/Qt6', 'macOS/Qt6']
  'require':
    'frameworks/extra-cmake-modules': '@latest-kf6'
    'frameworks/kcmutils': '@latest-kf6'
    'frameworks/kdoctools': '@latest-kf6'
    'frameworks/ki18n': '@latest-kf6'
    'frameworks/kcrash': '@latest-kf6'
    'frameworks/kiconthemes': '@latest-kf6'
    'frameworks/knewstuff': '@latest-kf6'
    'frameworks/ktexteditor': '@latest-kf6'
    'frameworks/ktextwidgets': '@latest-kf6'
    'frameworks/kuserfeedback': '@latest-kf6'

- 'on': ['Linux/Qt5', 'FreeBSD/Qt5', 'Windows/Qt5', 'macOS/Qt5']
  'require':
    'frameworks/extra-cmake-modules': '@stable'
    'frameworks/kcmutils': '@stable'
    'frameworks/kdoctools': '@stable'
    'frameworks/kcrash': '@stable'
    'frameworks/ki18n': '@stable'
    'frameworks/kiconthemes': '@stable'
    'frameworks/knewstuff': '@stable'
    'frameworks/ktexteditor': '@stable'
    'frameworks/ktextwidgets': '@stable'
    'frameworks/kuserfeedback': '@stable'

- 'on': ['Linux/Qt5', 'FreeBSD/Qt5']
  'require':
    'plasma/plasma-kactivities': '@stable'

- 'on': ['Linux/Qt6', 'FreeBSD/Qt6']
  'require':
    'plasma/plasma-activities': '@latest-kf6'

Options:
  require-passing-tests-on: [ 'Linux' ]

.kde-ci.yml (diff)
@@ -30,11 +30,11 @@ Dependencies:
 
 - 'on': ['Linux/Qt5', 'FreeBSD/Qt5']
   'require':
-    'plasma/kactivities': '@stable'
+    'plasma/plasma-kactivities': '@stable'
 
 - 'on': ['Linux/Qt6', 'FreeBSD/Qt6']
   'require':
-    'plasma/kactivities': '@latest-kf6'
+    'plasma/plasma-activities': '@latest-kf6'
 
 Options:
   require-passing-tests-on: [ 'Linux' ]
